<!DOCTYPE html>
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
		<title>Vidéos</title>
		<link type="text/css" rel="stylesheet" href="style1.css">
	</head>

	<body>
		<header class="TitreNonIndex">
			<h1>Maisonnette de vigne</h1>
			<div>
				<h2>Vidéo</h2>
			</div>
		</header>
		
		<nav>
			<ul>
				<li><a href="index.php">Accueil</a></li>
				<li><a href="photosExt.html">Photos extérieures</a></li>
				<li><a href="photosInt.html">Photos intérieures</a></li>
				<li><a class="bontonNavSelected" href="video.html">Vidéo</a></li>
				<li><a href="calendrierResa.php">Calendrier des réservations</a></li>
				<li><a href="tarifs.html">Tarifs</a></li>
				<li><a href="activiteProxi.html">Activités à proximité</a></li>
				<li><a href="infoCompl.html">Informations compplémentaires</a></li>
				<li><a href="contact.html">Contacts et coordonnées</a></li>
			</ul>
		</nav>
		
		
		
		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MglYr4be6FU" frameborder="0" allowfullscreen></iframe>
		</div>
		
		
		
		<footer>
			Site de location maisonnette pour cure thermale<br/>
			Hébergé par lws.fr<br/>
			&copy; 2017 Nicolas VERHELST <a href="mailto:webmaster@locationmaisonnettesavoie.fr">webmaster@locationmaisonnettesavoie.fr</a><br/>
		</footer>
		
		<script src="JS1.js"></script>
	</body>
</html> 